<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NerdDinnerModelStoreContainer" CdmEntityContainer="NerdDinnerEntities">
    <EntitySetMapping Name="Dinners">
      <EntityTypeMapping TypeName="NerdDinnerModel.Dinner">
        <MappingFragment StoreEntitySet="Dinners">
          <ScalarProperty Name="HostedById" ColumnName="HostedById" />
          <ScalarProperty Name="DinnerID" ColumnName="DinnerID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HostedBy" ColumnName="HostedBy" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RSVPs">
      <EntityTypeMapping TypeName="NerdDinnerModel.RSVP">
        <MappingFragment StoreEntitySet="RSVP">
          <ScalarProperty Name="AttendeeNameId" ColumnName="AttendeeNameId" />
          <ScalarProperty Name="RsvpID" ColumnName="RsvpID" />
          <ScalarProperty Name="DinnerID" ColumnName="DinnerID" />
          <ScalarProperty Name="AttendeeName" ColumnName="AttendeeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>