<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NerdDinnerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NerdDinnerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dinners" EntityType="NerdDinnerModel.Dinner" />
    <EntitySet Name="RSVPs" EntityType="NerdDinnerModel.RSVP" />
    <AssociationSet Name="FK_RSVP_Dinners" Association="NerdDinnerModel.FK_RSVP_Dinners">
      <End Role="Dinners" EntitySet="Dinners" />
      <End Role="RSVP" EntitySet="RSVPs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dinner">
    <Key>
      <PropertyRef Name="DinnerID" />
    </Key>
    <Property Name="DinnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="HostedBy" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ContactPhone" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="RSVPs" Relationship="NerdDinnerModel.FK_RSVP_Dinners" FromRole="Dinners" ToRole="RSVP" />
    <Property Type="String" Name="HostedById" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RSVP">
    <Key>
      <PropertyRef Name="RsvpID" />
    </Key>
    <Property Name="RsvpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DinnerID" Type="Int32" Nullable="false" />
    <Property Name="AttendeeName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Dinner" Relationship="NerdDinnerModel.FK_RSVP_Dinners" FromRole="RSVP" ToRole="Dinners" />
    <Property Type="String" Name="AttendeeNameId" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_RSVP_Dinners">
    <End Role="Dinners" Type="NerdDinnerModel.Dinner" Multiplicity="1" />
    <End Role="RSVP" Type="NerdDinnerModel.RSVP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dinners">
        <PropertyRef Name="DinnerID" />
      </Principal>
      <Dependent Role="RSVP">
        <PropertyRef Name="DinnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>